6 | srecna
9 | srecna/vas
17 | Vrba/srecna/vas
24 | Vrba/srecna/draga/vas
30 | Vrba/srecna/draga/vas/domaca
41 | O/Vrba/srecna/draga/vas/domaca
62 | O/Vrba/draga/vas/domaca
73 | O/Vrba/srecna/draga/vas/domaca
86 | Vrba/srecna/draga/vas/domaca
97 | Vrba/srecna/draga/vas
103 | Vrba/srecna/draga/vas/domaca
109 | Vrba/srecna/draga
111 | Vrba/srecna/draga/vas/domaca
117 | Vrba/srecna/draga/vas
121 | Vrba/srecna/vas
123 | srecna/vas
131 | Vrba/srecna/vas
138 | Vrba/srecna/draga/vas
144 | Vrba/srecna/draga/vas/domaca
144 | Vrba/srecna/draga/vas
148 | Vrba/srecna/vas
150 | srecna/vas
150 | srecna
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 8
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:458)
	at DN09_63180178.execUndo(DN09_63180178.java:182)
	at DN09_63180178.main(DN09_63180178.java:89)
